log4j.rootLogger=trace,console,log,snapshot

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.conversionPattern=%d{HH:mm:ss.SSS} %-5p    %m    (%c in %t)%n

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.Threshold=trace
log4j.appender.log.File=log.log
log4j.appender.log.MaxFileSize=100MB
log4j.appender.log.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.log.layout.conversionPattern=%d{HH:mm:ss.SSS} %-5p    %m    (%c in %t)%n

log4j.appender.snapshot=org.apache.log4j.RollingFileAppender
log4j.appender.snapshot.Threshold=trace
log4j.appender.snapshot.File=snapshot.log
log4j.appender.snapshot.MaxFileSize=10MB
log4j.appender.snapshot.Append=false
log4j.appender.snapshot.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.snapshot.layout.conversionPattern=%d{HH:mm:ss.SSS} %-5p    %m    (%c in %t)%n
